#Sun, 30 Sep 2012 13:55:13 +1000
#Grails Metadata file
#Mon Sep 24 13:53:29 EST 2012
app.grails.version=2.1.1
app.name=dropwizard-grails
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=all
app.servlet.version=3.0
